# VehicleConfigurator

./: VcAzure.sln  create_webapi_user.sql
DAL/: App.config  DAL.csproj  Def.cs  appsettings.json
DAL.Common/: DAL.Common.csproj
DAL.Common/Booking/: Order.cs  OrderAdditionalEquipmentItem.cs
DAL.Common/Common/: GuidEntity.cs  LongEntity.cs
DAL.Common/Const/: Attributes.cs
DAL.Common/Equipment/: AdditionalEquipmentItem.cs  Car.cs  Color.cs  Engine.cs  Rim.cs
DAL.Common/Interface/: IEntity.cs  IEntityValidator.cs  IRepository.cs  IServiceLocator.cs
DAL.Common/Properties/: AssemblyInfo.cs
DAL.Common/Reference/: ColorTypeRef.cs  (+3 more)
Service/: Global.asax.cs  Service.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  packages.config
Service.Common/: Service.Common.csproj
Service.Docker/: Dockerfile  Program.cs  Service.Docker.csproj  Startup.cs
Service/App_Start/: DependenciesConfig.cs  LogConfig.cs  MappingConfig.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
Service/Autofac/: AutofacServiceLocator.cs
Service/Controllers/: AdditionalEquipmentItemsController.cs  BaseApiController.cs  CarsController.cs  ColorsController.cs  EnginesController.cs  OrderEquipmentController.cs  OrdersController.cs  RimsController.cs  ValuesController.cs
Service/Log4Net/: Log4NetExceptionFilterAttribute.cs
Service/Properties/: AssemblyInfo.cs  launchSettings.json
Service/Properties/PublishProfiles/: Local IIS.pubxml  VehicleConfigurator - Web Deploy Azure (user).pubxml  VehicleConfigurator - Web Deploy into Azure.pubxml  VehicleConfigurator - Web Deploy.pubxml
Service/Seed/: AdditionalEquipmentItems.json  ColorTypes.json  FuelTypes.json  OrderStatuses.json  RimTypes.json
Service/Start/: EntityFrameworkConfig.cs  MappingConfig.cs
Service/logs/: log.txt
VcAzure/: Global.asax  Global.asax.cs  Service.csproj  VcAzure.csproj
WebApp/: Global.asax.cs  Web.config  WebApp.csproj
(+117 files in other folders)
